<?xml version="1.0"?>
<font>
<info face="14" size="32" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font14.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="34" xoffset="9" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="106" x="5" y="0" width="13" height="33" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="125" x="18" y="0" width="15" height="32" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="123" x="33" y="0" width="15" height="32" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="93" x="48" y="0" width="10" height="31" xoffset="6" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="91" x="58" y="0" width="9" height="31" xoffset="8" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="41" x="67" y="0" width="10" height="31" xoffset="6" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="40" x="77" y="0" width="10" height="31" xoffset="7" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="36" x="87" y="0" width="18" height="31" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="127" x="105" y="0" width="19" height="30" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="81" x="124" y="0" width="19" height="30" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="92" x="143" y="0" width="18" height="28" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="64" x="161" y="0" width="21" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="47" x="182" y="0" width="18" height="28" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="100" x="200" y="0" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="98" x="218" y="0" width="17" height="27" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="121" x="235" y="0" width="20" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="113" x="0" y="34" width="17" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="112" x="17" y="34" width="18" height="26" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="108" x="35" y="34" width="17" height="26" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="107" x="52" y="34" width="18" height="26" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="105" x="70" y="34" width="18" height="26" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="104" x="88" y="34" width="16" height="26" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="103" x="104" y="34" width="18" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="102" x="122" y="34" width="16" height="26" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="85" x="138" y="34" width="17" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="83" x="155" y="34" width="18" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="79" x="173" y="34" width="19" height="26" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="74" x="192" y="34" width="16" height="26" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="71" x="208" y="34" width="19" height="26" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="67" x="227" y="34" width="17" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="57" x="0" y="60" width="19" height="26" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="56" x="19" y="60" width="18" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="54" x="37" y="60" width="18" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="53" x="55" y="60" width="17" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="51" x="72" y="60" width="17" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="48" x="89" y="60" width="18" height="26" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="38" x="107" y="60" width="21" height="26" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="90" x="128" y="60" width="19" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="89" x="147" y="60" width="21" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="88" x="168" y="60" width="21" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="87" x="189" y="60" width="22" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="86" x="211" y="60" width="21" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="84" x="232" y="60" width="21" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="82" x="0" y="86" width="20" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="80" x="20" y="86" width="17" height="25" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="78" x="37" y="86" width="18" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="77" x="55" y="86" width="19" height="25" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="76" x="74" y="86" width="17" height="25" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="75" x="91" y="86" width="20" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="73" x="111" y="86" width="16" height="25" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="72" x="127" y="86" width="18" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="70" x="145" y="86" width="17" height="25" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="69" x="162" y="86" width="17" height="25" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="68" x="179" y="86" width="18" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="66" x="197" y="86" width="18" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="65" x="215" y="86" width="21" height="25" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="63" x="236" y="86" width="16" height="25" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="55" x="0" y="111" width="17" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="52" x="17" y="111" width="19" height="25" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="50" x="36" y="111" width="17" height="25" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="49" x="53" y="111" width="17" height="25" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="33" x="70" y="111" width="6" height="25" xoffset="9" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="116" x="76" y="111" width="17" height="24" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="37" x="93" y="111" width="21" height="24" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="35" x="114" y="111" width="22" height="24" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="59" x="136" y="111" width="8" height="23" xoffset="7" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="117" x="144" y="111" width="16" height="20" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="115" x="160" y="111" width="16" height="20" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="111" x="176" y="111" width="18" height="20" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="101" x="194" y="111" width="19" height="20" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="99" x="213" y="111" width="16" height="20" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="97" x="229" y="111" width="17" height="20" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="122" x="0" y="136" width="16" height="19" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="120" x="16" y="136" width="19" height="19" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="119" x="35" y="136" width="22" height="19" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="118" x="57" y="136" width="19" height="19" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="114" x="76" y="136" width="16" height="19" xoffset="6" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="110" x="92" y="136" width="16" height="19" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="109" x="108" y="136" width="19" height="19" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="62" x="127" y="136" width="19" height="19" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="60" x="146" y="136" width="19" height="19" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="43" x="165" y="136" width="19" height="19" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="58" x="184" y="136" width="7" height="18" xoffset="8" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="42" x="191" y="136" width="17" height="16" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="94" x="208" y="136" width="19" height="11" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="61" x="227" y="136" width="19" height="11" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="44" x="246" y="136" width="8" height="11" xoffset="7" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="39" x="0" y="155" width="5" height="11" xoffset="9" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="34" x="5" y="155" width="11" height="11" xoffset="6" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="126" x="16" y="155" width="19" height="8" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="96" x="35" y="155" width="10" height="8" xoffset="5" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="46" x="45" y="155" width="7" height="6" xoffset="8" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="45" x="52" y="155" width="11" height="5" xoffset="6" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="95" x="63" y="155" width="19" height="3" xoffset="1" yoffset="36" xadvance="22" page="0" chnl="0" />
</chars>
</font>
