<?xml version="1.0"?>
<font>
<info face="12" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="94" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="30" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="82" xoffset="11" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="106" x="10" y="0" width="20" height="79" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="74" x="30" y="0" width="27" height="77" xoffset="-4" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="125" x="57" y="0" width="34" height="76" xoffset="11" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="123" x="91" y="0" width="34" height="76" xoffset="11" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="36" x="125" y="0" width="42" height="74" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="127" x="167" y="0" width="44" height="73" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="93" x="211" y="0" width="21" height="73" xoffset="8" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="91" x="232" y="0" width="21" height="73" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="41" x="253" y="0" width="22" height="73" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="40" x="275" y="0" width="22" height="73" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="81" x="297" y="0" width="58" height="72" xoffset="5" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="64" x="355" y="0" width="73" height="72" xoffset="6" yoffset="18" xadvance="85" page="0" chnl="0" />
<char id="92" x="428" y="0" width="30" height="68" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="47" x="458" y="0" width="30" height="68" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="100" x="0" y="82" width="43" height="64" xoffset="5" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="98" x="43" y="82" width="43" height="64" xoffset="8" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="113" x="86" y="82" width="43" height="63" xoffset="5" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="112" x="129" y="82" width="43" height="63" xoffset="8" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="103" x="172" y="82" width="43" height="63" xoffset="5" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="83" x="215" y="82" width="45" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="79" x="260" y="82" width="58" height="63" xoffset="5" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="71" x="318" y="82" width="55" height="63" xoffset="5" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="67" x="373" y="82" width="51" height="63" xoffset="5" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="57" x="424" y="82" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="56" x="0" y="146" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="54" x="44" y="146" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="51" x="88" y="146" width="42" height="63" xoffset="7" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="48" x="130" y="146" width="44" height="63" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="38" x="174" y="146" width="58" height="63" xoffset="6" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="37" x="232" y="146" width="71" height="63" xoffset="5" yoffset="15" xadvance="81" page="0" chnl="0" />
<char id="121" x="303" y="146" width="46" height="62" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="0" />
<char id="108" x="349" y="146" width="11" height="62" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="107" x="360" y="146" width="42" height="62" xoffset="8" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="105" x="402" y="146" width="11" height="62" xoffset="8" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="104" x="413" y="146" width="40" height="62" xoffset="8" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="102" x="453" y="146" width="32" height="62" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="85" x="0" y="209" width="49" height="62" xoffset="7" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="53" x="49" y="209" width="41" height="62" xoffset="7" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="63" x="90" y="209" width="35" height="61" xoffset="6" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="50" x="125" y="209" width="41" height="61" xoffset="6" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="90" x="166" y="209" width="52" height="60" xoffset="4" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="89" x="218" y="209" width="53" height="60" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="88" x="271" y="209" width="54" height="60" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="87" x="325" y="209" width="78" height="60" xoffset="3" yoffset="16" xadvance="84" page="0" chnl="0" />
<char id="86" x="403" y="209" width="58" height="60" xoffset="1" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="84" x="0" y="271" width="54" height="60" xoffset="0" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="82" x="54" y="271" width="50" height="60" xoffset="8" yoffset="16" xadvance="61" page="0" chnl="0" />
<char id="80" x="104" y="271" width="42" height="60" xoffset="8" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="78" x="146" y="271" width="49" height="60" xoffset="8" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="77" x="195" y="271" width="58" height="60" xoffset="8" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="76" x="253" y="271" width="41" height="60" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="75" x="294" y="271" width="50" height="60" xoffset="8" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="73" x="344" y="271" width="12" height="60" xoffset="8" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="72" x="356" y="271" width="49" height="60" xoffset="8" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="70" x="405" y="271" width="38" height="60" xoffset="8" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="69" x="443" y="271" width="42" height="60" xoffset="8" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="68" x="0" y="331" width="53" height="60" xoffset="8" yoffset="16" xadvance="67" page="0" chnl="0" />
<char id="66" x="53" y="331" width="46" height="60" xoffset="8" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="65" x="99" y="331" width="58" height="60" xoffset="1" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="55" x="157" y="331" width="42" height="60" xoffset="7" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="52" x="199" y="331" width="47" height="60" xoffset="4" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="49" x="246" y="331" width="39" height="60" xoffset="9" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="33" x="285" y="331" width="12" height="60" xoffset="13" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="35" x="297" y="331" width="58" height="59" xoffset="7" yoffset="17" xadvance="72" page="0" chnl="0" />
<char id="116" x="355" y="331" width="31" height="58" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="59" x="386" y="331" width="15" height="53" xoffset="7" yoffset="33" xadvance="32" page="0" chnl="0" />
<char id="43" x="401" y="331" width="54" height="52" xoffset="9" yoffset="24" xadvance="72" page="0" chnl="0" />
<char id="115" x="455" y="331" width="37" height="48" xoffset="5" yoffset="30" xadvance="47" page="0" chnl="0" />
<char id="111" x="0" y="391" width="44" height="48" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="101" x="44" y="391" width="44" height="48" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="99" x="88" y="391" width="39" height="48" xoffset="5" yoffset="30" xadvance="49" page="0" chnl="0" />
<char id="97" x="127" y="391" width="41" height="48" xoffset="5" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="117" x="168" y="391" width="41" height="47" xoffset="7" yoffset="31" xadvance="56" page="0" chnl="0" />
<char id="62" x="209" y="391" width="54" height="47" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="0" />
<char id="60" x="263" y="391" width="54" height="47" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="0" />
<char id="114" x="317" y="391" width="29" height="46" xoffset="8" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="110" x="346" y="391" width="40" height="46" xoffset="8" yoffset="30" xadvance="56" page="0" chnl="0" />
<char id="109" x="386" y="391" width="68" height="46" xoffset="8" yoffset="30" xadvance="83" page="0" chnl="0" />
<char id="122" x="454" y="391" width="39" height="45" xoffset="4" yoffset="31" xadvance="47" page="0" chnl="0" />
<char id="120" x="0" y="439" width="46" height="45" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="0" />
<char id="119" x="46" y="439" width="63" height="45" xoffset="4" yoffset="31" xadvance="70" page="0" chnl="0" />
<char id="118" x="109" y="439" width="46" height="45" xoffset="3" yoffset="31" xadvance="52" page="0" chnl="0" />
<char id="58" x="155" y="439" width="12" height="43" xoffset="10" yoffset="33" xadvance="32" page="0" chnl="0" />
<char id="42" x="167" y="439" width="39" height="39" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="61" x="206" y="439" width="54" height="25" xoffset="9" yoffset="38" xadvance="72" page="0" chnl="0" />
<char id="94" x="260" y="439" width="54" height="24" xoffset="9" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="39" x="314" y="439" width="11" height="24" xoffset="8" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="34" x="325" y="439" width="26" height="24" xoffset="8" yoffset="16" xadvance="42" page="0" chnl="0" />
<char id="44" x="351" y="439" width="15" height="21" xoffset="7" yoffset="65" xadvance="30" page="0" chnl="0" />
<char id="126" x="366" y="439" width="54" height="19" xoffset="9" yoffset="41" xadvance="72" page="0" chnl="0" />
<char id="96" x="420" y="439" width="23" height="16" xoffset="7" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="46" x="443" y="439" width="12" height="11" xoffset="9" yoffset="65" xadvance="30" page="0" chnl="0" />
<char id="45" x="455" y="439" width="25" height="9" xoffset="4" yoffset="49" xadvance="34" page="0" chnl="0" />
<char id="95" x="0" y="484" width="45" height="7" xoffset="0" yoffset="88" xadvance="45" page="0" chnl="0" />
</chars>
</font>
