<?xml version="1.0"?>
<font>
<info face="14" size="24" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font14.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="26" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="106" x="4" y="0" width="9" height="25" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="125" x="13" y="0" width="12" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="123" x="25" y="0" width="12" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="93" x="37" y="0" width="7" height="24" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="91" x="44" y="0" width="8" height="24" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="41" x="52" y="0" width="8" height="24" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="40" x="60" y="0" width="8" height="24" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="36" x="68" y="0" width="13" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="127" x="81" y="0" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="81" x="96" y="0" width="15" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="92" x="111" y="0" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="64" x="125" y="0" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="47" x="141" y="0" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="113" x="155" y="0" width="14" height="21" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="103" x="169" y="0" width="14" height="21" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="100" x="183" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="98" x="197" y="0" width="13" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="121" x="210" y="0" width="15" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="112" x="225" y="0" width="13" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="108" x="238" y="0" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="107" x="0" y="26" width="14" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="105" x="14" y="26" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="104" x="27" y="26" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="102" x="40" y="26" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="85" x="53" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="83" x="67" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="79" x="81" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="74" x="96" y="26" width="13" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="71" x="109" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="67" x="123" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="57" x="137" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="56" x="151" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="54" x="165" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="53" x="179" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="51" x="193" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="48" x="207" y="26" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="38" x="221" y="26" width="17" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="90" x="238" y="26" width="15" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="89" x="0" y="46" width="17" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="88" x="17" y="46" width="17" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="87" x="34" y="46" width="17" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="86" x="51" y="46" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="84" x="67" y="46" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="82" x="83" y="46" width="16" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="80" x="99" y="46" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="78" x="113" y="46" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="77" x="127" y="46" width="15" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="76" x="142" y="46" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="75" x="156" y="46" width="16" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="73" x="172" y="46" width="12" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="72" x="184" y="46" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="70" x="198" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="69" x="211" y="46" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="68" x="224" y="46" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="66" x="238" y="46" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="65" x="0" y="65" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="63" x="16" y="65" width="12" height="19" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="55" x="28" y="65" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="52" x="42" y="65" width="15" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="50" x="57" y="65" width="14" height="19" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="49" x="71" y="65" width="12" height="19" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="35" x="83" y="65" width="17" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="33" x="100" y="65" width="5" height="19" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="116" x="105" y="65" width="13" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="59" x="118" y="65" width="6" height="18" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="37" x="124" y="65" width="17" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="117" x="141" y="65" width="13" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="115" x="154" y="65" width="12" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="111" x="166" y="65" width="14" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="101" x="180" y="65" width="14" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="99" x="194" y="65" width="13" height="16" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="97" x="207" y="65" width="14" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="122" x="221" y="65" width="13" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="120" x="234" y="65" width="15" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="119" x="0" y="84" width="17" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="118" x="17" y="84" width="15" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="114" x="32" y="84" width="12" height="15" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="110" x="44" y="84" width="13" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="109" x="57" y="84" width="15" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="62" x="72" y="84" width="15" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="60" x="87" y="84" width="15" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="58" x="102" y="84" width="5" height="14" xoffset="6" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="43" x="107" y="84" width="15" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="42" x="122" y="84" width="13" height="13" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="94" x="135" y="84" width="15" height="9" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="44" x="150" y="84" width="6" height="9" xoffset="5" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="61" x="156" y="84" width="15" height="8" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="39" x="171" y="84" width="4" height="8" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="34" x="175" y="84" width="9" height="8" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="96" x="184" y="84" width="8" height="7" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="126" x="192" y="84" width="15" height="6" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="46" x="207" y="84" width="5" height="5" xoffset="6" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="45" x="212" y="84" width="9" height="4" xoffset="4" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="95" x="221" y="84" width="14" height="3" xoffset="0" yoffset="27" xadvance="16" page="0" chnl="0" />
</chars>
</font>
